{
  "name": "noki-android",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@wdio/allure-reporter": "^9.2.14",
    "@wdio/appium-service": "^9.4.1",
    "@wdio/local-runner": "^9.4.1",
    "@wdio/mocha-framework": "^9.2.8",
    "@wdio/spec-reporter": "^9.2.14",
    "@wdio/visual-service": "^6.2.4",
    "appium-uiautomator2-driver": "^3.9.1",
    "fs-extra": "^11.3.0",
    "wdio-video-reporter": "^6.1.1"
  },
  "dependencies": {
    "allure-commandline": "^2.32.0"
  }
}
